<html>
    <head>
    </head>
    <body>
        <script>
            "use strict" //use modern features of Javascript (also called as Livescript, ECMAScript)

            //////////////////primitive types: string, number, bigint, boolean, symbol, null and undefined
            
            //object wrappers: String, Number, Boolean, Symbol (like in Java)
            //in Javascript, creating wrapper objects like "new Boolean(false)" is possible for backward compatibility 
            //but HIGHLY unrecommended (takes too much memory as any object)
            //using without keyword "new" is totally OK
            // let num = Number("123")
            
            ////////////////// numbers
            
            // no need to write lots of zeros
            
            let billion = 1e9 // instead of let billion = 1000000000
            console.log("billion = ", billion)
            
            //or very small
            
            let milli = 1e-6
            
            console.log("milli = ", milli)
            
            let pico = 1e-12
            console.log("pico = ", pico) // will be displayed as 1e-12 but all arithmetic operations are valid
            console.log("pico * 1e6 = ", (pico * 1e6)) //
            
            
            console.log("0.1 + 0.2 = ", (0.1 + 0.2)) // There’s just no way to store exactly 0.1 or exactly 0.2 using the binary system, so the result is 0.30000000000000004
            
            let simple_sum = 0.1 + 0.2
            console.log("toFixed 0.1 + 0.2 = ", simple_sum.toFixed(2)) // toFixed() always returns a string
            console.log("simple_sum.toFixed(2) + 0.1 = ", simple_sum.toFixed(2) + 0.1) // concatenates the strings and the result is "0.300.1"
            
            console.log("parseFloat(simple_sum.toFixed(2)) + 0.1 = ", parseFloat(simple_sum.toFixed(2)) + 0.1) // now the result is 0.4 (not string)
            
            
            
            ///////////////// Strings: The internal format for strings is always UTF-16, it is not tied to the page encoding.
            
            //Strings can be enclosed by single-quote ' double quote " or backtick `
            
            let text = `Some text`
            console.log(text)
            // why use backticks? Backticks allow wrap expressions into ${} (like in Kotlin)
            
            function sum(...args) { // varargs are available since ES6
                sum = 0
                args.forEach( arg => {
                    sum += arg
                })
                return sum
            }
            
            console.log(`1 + 2 + 3 = ${sum(1, 2, 3)}`)
            
            //Also backticks allow spread String in multiple lines
            
            let guests = `Guests:
                * John
                * Paul
                * Salma
            `;
            
            console.log("Guests = ", guests)
            
            //Unicode symbols
            let citation = "\u{00A9}"
            console.log("Citation symbol =", citation)
            
            //Strings are immutable in Javascript, this means that char cannot be changed in the original string
            let greeting = "Hi"
            //greeting[0] = 'h' // error, read-only
            console.log("greeting[0] =", greeting[0])
            
            //////// Arrays
            let arr = []; // most common way to initialize array in Javascript
            
            
            //The ways to mis-use array (bad use)
            
            //1. Add non-numeric property
            arr.test = 5 // technically it's possible since arrays are objects but discouraged
            
            console.log("arr =", arr)
            
            // make holes, e.g. spaces between indexes
            arr[0] = 5
            arr[7] = 2
            
            console.log("arr =", arr)
            
            // Fill array in the reverse order:
            arr[100] = 100
            arr[99] = 99
            
            console.log("arr =", arr)
            
            // Loops
            // The old way
            
            let fruits = ["Apple", "Orange", "Grape"]
            
            console.log("Old way to iterate over \"fruits\" array")
            for (let i = 0; i < fruits.length; i++) {
                console.log("fruit["+i+"] = "+fruits[i])
            }
            
            // iterate over "fruits" array with "for .. of" operator
            console.log("iterate over \"fruits\" array with \"for .. of\" operator")
            for (let fruit of fruits) {
                console.log("current fruit =", fruit)
            }
            
            //iterate over "fruits" array with "for .. in" operator // discouraged as it's 10 to 100 times slower
            console.log("iterate over \"fruits\" array with \"for .. in\" operator")
            for (let key in fruits) {
                console.log("current element =", fruits[key])
            }
            
            // Do not compare arrays with '==' operator as it compares references
            
            // Map and Set
            
            let countryMap = new Map([])
            
            countryMap.set("Lithuania", "Vilnius")
               .set("Germany", "Berlin")
               .set("Russia", "Moscow") //  .set() for map methods returns the map itself.
            //The working way also is countryMap["Germany"] = "Berlin" but then map is treated as Javascript object and map key cannot be object, only string, symbol keys and other object limitations
            
            let john = { name: "John" }
            let ben = { name: "Ben" }
            
            let visitsCountObj = {} // try to use an object
            visitsCountObj[ben] = 234 // try to use ben object as the key
            visitsCountObj[john] = 123 // try to use john object as the key, ben object will get replaced
            
            console.log("Ben visited "+visitsCountObj["[object Object]"]+" times"); // will print "Ben visited 123 times" - not what we want because it's John's visit count
            
            let correctVisitsCountObj = new Map()
            correctVisitsCountObj.set(ben, 234)
                                 .set(john, 123)
            console.log("Ben visited "+correctVisitsCountObj.get(ben)+" times"); // will print "Ben visited 234 times"
            
            for (let country of countryMap.keys()) {
                console.log(country)
            }
            
            for (let country of countryMap.keys()) {
                console.log(country+" capital is "+countryMap.get(country))
            }
            
            // Set
            
            let countrySet = new Set()
            countrySet.add("Spain")
                      .add("France")
                      .add("Sweden")
            
            for (let country of countrySet.entries()) { // countrySet.entries() returns (value, value) pair for compatibility with Map
                console.log(country)
            }
        </script>
    </body>
</html>